.expert-data{
  width: 35%;
  margin: 2%  2% 2% 4%;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  img{
    width: 50%;
    border-radius: 15px;
    box-shadow: 0 0 5px grey;
  }
  .buttons{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    button{
      margin: 0.75% 0;
    }
  }

}
.double-card{
  width:60%;
  margin: 2% 4% 2% 2%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  .data{
    margin-bottom: 5%;
    padding: 1% 10%;
    .row{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      p{
        &:nth-child(2){
          font-weight: 600;
          text-align: right;
        }
      }
    }.prices{
      .price-row{
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }

  }
}

@media only screen and (max-width:460px){
  .container{
    flex-direction: column;
    padding: 2% 4%;
    .expert-data{
      margin: 0;
      margin-bottom: 5%;
      min-width: 100%;
    }
    .double-card{
      min-width: 100%;
      .data{
        padding: 1% 3%;
        .prices{
          width: 100%;
          justify-content: stretch;
        }
      }
    }
  }
}
